. . . . # . . . . .
. . . . + - - - + #
. . . . | . . . | .
. . # . | . . . | .
. . + . | . + # | .
. . . . | . . . | .
. # + . ^ - - - + .
. + . . . . . + # .
# + . . . . + . . .
. . . . . . # . . .


. . . . # . . . . .
. . . . r r r r d #
. . . . u . . . d .
. . # . u . . . d .
. . r r u . + # d .
. . u . u . . . d .
. # u l l l l l l .
. + . . . . . + # .
# + . . . . + . . .
. . . . . . # . . .

  0 1 2 3 4 5 6 7 8 9
0 . . . . # . . . . .
1 . . . . + > > > + #
2 . . . . ^ . . . v .
3 . . # . ^ . . . v .
4 . . + > + > + # v .
5 . . ^ . ^ . v . v .
6 . # +[<]+ < + < + .
7 . + > > > >[+ +]# .
8 #[+]<[<]< < + v . .
8 . . . . . . #[v]. .

Going > at [1 4]
Going v at [1 8]
Going < at [6 8]
Going ^ at [6 2]
Going > at [4 2]
Going v at [4 6]
Going < at [8 6]
Going ^ at [8 1]
Going > at [7 1]
Going v at [7 7]

14,18,68,62,42,46,86,81,71,77